<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excel</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      cursor: none;
    }

    #container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: scroll;
    }

    canvas {
      position: absolute;
      display: block;
    }

    #grid {
      z-index: 0;
    }

    #row-header,
    #col-header {
      background: #f3f3f3;
      z-index: 2;
      /* position: sticky; */
    }

    #corner {
      background: #e0e0e0;
      z-index: 3;
      position: fixed;
      top: 0;
      left: 0;
    }

    input {
      position: sticky;
    }

    #grid {
      z-index: 0;
    }

    #rowHeaderCanvas,
    #colHeaderCanvas {
      z-index: 100;
    }

    #customCursor {
      position: fixed;
      pointer-events: none;
      width: 12px;
      height: 6px;
      /* background: url('big-cursor.png') no-repeat center center; */
      background-size: contain;
      z-index: 9999;
    }

    #bottomBar{
      align-self: flex-end;
      display: flex;
      gap: 20px;
      justify-content: end;
      position: absolute;
      bottom: 0;
      height: 30px;
      width: 1000px;
      background-color: white;
      z-index: 1000;
    }

  </style>
</head>

<body>


  <div id="outerContainer" style="overflow: auto; width: 100vw; height: 100vh;">
    <div id="canvasWrapper" style="position: relative">
      <canvas id="gridCanvas">...</canvas>
      <canvas id="rowHeaderCanvas">...</canvas>
      <canvas id="colHeaderCanvas">...</canvas>
    </div>
  </div>
  <div id="bottomBar">
    <div id="count"></div>
    <div id="min"></div>
    <div id="max"></div>
    <div id="sum"></div>
    <div id="avg"></div>
  </div>
  <script type="module">
    import { ExcelManager } from './ExcelManager.js';
    //console.log(document);
    let excelManager = new ExcelManager(document);

    document.addEventListener('pointerdown', (e) => {
      //console.log(e);
      if (e.clientY < 30 && e.clientX < 60) {
        excelManager.add();
      }
    })

    document.addEventListener('keydown', (e)=>{
      let sheetNum = parseInt(e.key.toLowerCase());
      if(e.ctrlKey && sheetNum){
        //console.log(sheetNum);
        excelManager.activate(sheetNum);
      }
    })
  </script>
</body>

</html>