<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        /* height: 100%; */
        /* width: 99vw; */
        touch-action: none;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      /* .container {
        height: 100%;
        /* width: 100%; 
        background-color: black;
        position: relative;
      }

      .movable_box {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .prompt {
        height: 100%;
        width: 0px;
        background-color: red;
        position: absolute;
        top: 0px;
      }

      #resizePromptOW {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <div id="overallContainer" class="container">
      <!-- <div id="resizePromptOW" class="prompt"></div>
      <div id="resizePromptIW" class="prompt"></div>

      <div class="movable_box"></div> -->
    </div>
    <script src="./tsclass.js"></script>
  </body>
</html>
