<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 138px;
        width: 457px;
        /* font-family: Arial, Helvetica, sans-serif; */
      }
      .tweet {
        display: flex;
        height: inherit;
        gap: 14px;
        /* padding: 15px 2px 2px 2px; */
        /* border: 1px solid black; */
      }
      .pfp {
        width: 130px;
        height: 130px;
        /* margin-right: 5%; */
      }
      .pfp > img {
        width: 130px;
        height: 130px;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100%;
        /* height: 100%; */
        font-size: 130%;
        gap: 20%;
        font-family: "roboto";
        font-weight: 450;
        /* height: 100% */
      }
      .id {
        font-weight: bold;
        /* margin-bottom:4%; */
      }
      .eng {
        display: flex;
        font-size: small;
        justify-content: start;
        width: 100%;
        height: 17%;
        gap: 24px;
      }
      .replies {
        height: 100%;
      }
      img {
        height: 100%;
      }
      .engch {
        display: flex;
        align-items: center;
        height: 100%;
        /* width: 20%; */
        justify-content: space-around;
        /* margin-right: 5%; */
        color: #858991;
        gap: 14px;
        font-size: 15px;
      }
      .engch > img {
        color: grey;
        margin-right: 5%;
        height: 85%;
        /* filter: brightness(100%); */
      }
      .comm {
        color: #000000;
        font-weight: 400;
      }
      .id_comm {
        display: flex;
        flex-direction: column;
        gap: 15%;
        height: 34%;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <div class="pfp">
        <img src="image copy.png" alt="" />
      </div>
      <div class="info">
        <div class="id_comm">
          <div class="id">@moshhamedani</div>
          <div class="comm">I'd love to teach you HTML/CSS!</div>
        </div>
        <div class="eng">
          <div class="engch replies">
            <img src="reply_tweet.png" alt="" />
            242
          </div>
          <div class="engch retweets"><img src="retweet.svg " /> 142</div>
          <div class="engch likes"><img src="svg.svg" alt="" />2.6k</div>
        </div>
      </div>
    </div>
  </body>
</html>
